{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
            "paths": {
      "@/*": ["./src/*"],
      "@gaki/core/*": ["../../packages/core/src/*"],
      "@gaki/ui/*": ["../../packages/ui/src/*"],
      "@gaki/engine/*": ["../../packages/engine/src/*"],
      "@gaki/handoff-sdk/*": ["../../packages/handoff-sdk/src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}



